<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homework.Animation2Activity"
    android:id="@+id/layout3"
    android:gravity="center">

    <TextView
        android:text="1"
        android:id="@+id/TextView01"
        android:layout_height="wrap_content"
        android:layout_width="100px"
        android:background="@android:color/holo_blue_bright"
        android:textAlignment="center"
        />
    <TextView
        android:text="2"
        android:id="@+id/TextView02"
        android:layout_height="wrap_content"
        android:layout_width="100px"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@id/TextView01"
        android:layout_toRightOf="@id/TextView01"
        android:textAlignment="center"
        />
    <TextView
        android:text="3"
        android:id="@+id/TextView03"
        android:layout_height="wrap_content"
        android:layout_width="100px"
        android:background="@android:color/black"
        android:layout_below="@id/TextView02"
        android:layout_toRightOf="@id/TextView02"
        android:textAlignment="center"
        />
    <TextView
        android:text="4"
        android:id="@+id/TextView04"
        android:layout_height="wrap_content"
        android:layout_width="100px"
        android:background="#0F0"
        android:layout_below="@id/TextView03"
        android:layout_toRightOf="@id/TextView03"
        android:textAlignment="center"
        />
    <TextView
        android:text="5"
        android:id="@+id/TextView05"
        android:layout_height="wrap_content"
        android:layout_width="100px"
        android:background="#00f"
        android:layout_below="@id/TextView04"
        android:layout_toLeftOf="@id/TextView04"
        android:textAlignment="center"
        />
    <TextView
        android:text="6"
        android:id="@+id/TextView06"
        android:layout_height="wrap_content"
        android:layout_width="100px"
        android:background="@android:color/white"
        android:layout_below="@id/TextView05"
        android:layout_toLeftOf="@id/TextView05"
        android:textAlignment="center"
        />
    <TextView
        android:text="7"
        android:id="@+id/TextView07"
        android:layout_height="wrap_content"
        android:layout_width="100px"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@id/TextView06"
        android:layout_toLeftOf="@id/TextView06"
        android:textAlignment="center"
        />

</RelativeLayout>
